<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="src/style.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 18px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .swiper-slide {
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding: 24px;
        border-radius: 5px;
        background-color: var(--lightest-gray);
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 80%;
        object-fit: cover;
      }

      .swiper-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.25rem; /* reduce spacing between elements */
        margin-top: 10px;
      }

      .swiper-pagination {
        position: static !important;
        margin: 0 !important;
        width: auto;
        background-color: red;
        padding: 10px 20px;
      }

      .button-next,
      .button-prev {
        position: static !important;
        margin: 0 !important;
        padding: 10px;
        color: black;
        transform: none !important;
        background-color: red;
      }

      .button-prev {
        border-radius: 2px 0 0 2px;
      }

      .button-next {
        border-radius: 0 2px 2px 0;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="testimonials-card-photo">
            <img src="/public/images/placeholderCircle.png" alt="Photo" />
          </div>
          <div class="testimonials-card-title">
            <h3 class="fs-h3 fw-bold text-heading text-center">Author Name1</h3>
            <p class="text-center">Role</p>
          </div>
          <div class="testimonials-card-quote">
            <p class="quote">
              “Malesuada facilisi libero, nam eu. Quis pellentesque tortor a
              elementum ut blandit sed pellentesque arcu. Malesuada in faucibus
              risus velit diam. Non, massa ut.”
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="testimonials-card-photo">
            <img src="/public/images/placeholderCircle.png" alt="Photo" />
          </div>
          <div class="testimonials-card-title">
            <h3 class="fs-h3 fw-bold text-heading text-center">Author Name2</h3>
            <p class="text-center">Role</p>
          </div>
          <div class="testimonials-card-quote">
            <p class="quote">
              “Malesuada facilisi libero, nam eu. Quis pellentesque tortor a
              elementum ut blandit sed pellentesque arcu. Malesuada in faucibus
              risus velit diam. Non, massa ut.”
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="testimonials-card-photo">
            <img src="/public/images/placeholderCircle.png" alt="Photo" />
          </div>
          <div class="testimonials-card-title">
            <h3 class="fs-h3 fw-bold text-heading text-center">Author Name3</h3>
            <p class="text-center">Role</p>
          </div>
          <div class="testimonials-card-quote">
            <p class="quote">
              “Malesuada facilisi libero, nam eu. Quis pellentesque tortor a
              elementum ut blandit sed pellentesque arcu. Malesuada in faucibus
              risus velit diam. Non, massa ut.”
            </p>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="testimonials-card-photo">
            <img src="/public/images/placeholderCircle.png" alt="Photo" />
          </div>
          <div class="testimonials-card-title">
            <h3 class="fs-h3 fw-bold text-heading text-center">Author Name4</h3>
            <p class="text-center">Role</p>
          </div>
          <div class="testimonials-card-quote">
            <p class="quote">
              “Malesuada facilisi libero, nam eu. Quis pellentesque tortor a
              elementum ut blandit sed pellentesque arcu. Malesuada in faucibus
              risus velit diam. Non, massa ut.”
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-controls">
      <div class="button-prev">
        <i class="fa-solid fa-arrow-left"></i>
      </div>
      <div class="swiper-pagination"></div>
      <div class="button-next">
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        slidesPerView: 3,
        spaceBetween: 24,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".button-next",
          prevEl: ".button-prev",
        },
        breakpoints: {
          0: {
            slidesPerView: 1,
          },
          768: {
            slidesPerView: 2,
          },
          1024: {
            slidesPerView: 3,
          },
        },
      });
    </script>
  </body>
</html>
