/* =============================== Start Custom Properties =============================== */
:root {
  /* Color Palette */
  --primary: #350066;
  --darker-primary: #1e003e;
  --lighter-primary: #6f2dbd;
  --secondary: #d6e3ff;

  --lightest-gray: #fafafa;
  --lighter-gray: #f0f0f0;
  --gray: #c1c7cd;
  --dark-gray: #21272a;
  --darker-gray: #121619;

  /* Fonts */
  --ff-primary: "Raleway", sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: "League Spartan", sans-serif;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;

  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-600: 1.25rem;
  --fs-650: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.625rem;
  --fs-900: 3.375rem;

  --primary-heading: var(--fs-900);
  --secondary-heading: var(--fs-800);
  --caption: var(--fs-600);
  --fs-body: var(--fs-500);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-500);
  --fs-h3: var(--fs-650);
}
/* =============================== End Custom Properties =============================== */

/* =============================== Start CSS Reset =============================== */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* =============================== End CSS Reset =============================== */

/* =============================== Start Utility Classes =============================== */

.container {
  --max-width: 85.375rem;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}

.text-league {
  font-family: var(--ff-heading);
}

.text-heading {
  font-family: var(--ff-heading);
  line-height: 110%;
  text-transform: uppercase;
}

.text-primary {
  color: var(--primary);
}

.text-darker-primary {
  color: var(--darker-primary);
}

.text-lighter-primary {
  color: var(--lighter-primary);
}

.text-secondary {
  color: var(--secondary);
}

.text-lightest-gray {
  color: var(--lightest-gray);
}

.text-lighter-gray {
  color: var(--lighter-gray);
}

.text-gray {
  color: var(--gray);
}

.text-dark-gray {
  color: var(--dark-gray);
}

.text-darker-gray {
  color: var(--darker-gray);
}

.bg-primary {
  background-color: var(--primary);
}

.bg-darker-primary {
  background-color: var(--darker-primary);
}

.bg-lighter-gray {
  background-color: var(--lighter-gray);
}

.bg-lightest-gray {
  background-color: var(--lightest-gray);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fw-medium {
  font-weight: var(--fw-medium);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-primary-heading {
  font-size: var(--primary-heading);
}

.fs-h3 {
  font-size: var(--fs-h3);
}

.fs-caption {
  font-size: var(--caption);
}

.fs-nav {
  font-size: var(--fs-nav);
}

.fs-button {
  font-size: var(--fs-button);
}

.fs-secondary-heading {
  font-size: var(--secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-650 {
  font-size: var(--fs-650);
}

.btn {
  padding: 14px 16px;
  border-radius: 2px;
}

.secondary-btn {
  background-color: var(--primary);
  color: var(--lightest-gray);
}

.secondary-btn .fa-arrow-right {
  color: var(--lightest-gray);
}

.outline-btn {
  padding: 11px 16px;
  color: var(--primary);
  border: 3px solid var(--primary);
}

.outline-btn .fa-arrow-right {
  color: var(--primary);
}

.fa-arrow-right {
  color: var(--darker-gray);
  margin-left: 4px;
}

.text-center {
  text-align: center;
}

.quote {
  font-style: italic;
}

/* =============================== End Utility Classes =============================== */

/* ================================== Start General Styling =============================== */

/* ================================= Start Navigation Bar ================================= */
.primary-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary);
  border-bottom: 3px solid var(--lighter-primary);
  z-index: 999;
}

.nav-container {
  display: flex;
  text-align: center;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
}

.logo {
  width: 160px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 24px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: var(--lightest-gray);
  align-items: center;
}

.nav-links .primary-btn {
  color: var(--darker-gray);
  background-color: var(--secondary);
}

.nav-links a:not(.primary-btn):hover {
  color: var(--secondary);
  padding-bottom: 2px;
  border-bottom: 2px solid var(--secondary);
  transition: 0.1s ease-in;
}

.nav-links .primary-btn:hover {
  background-color: #a4baff;
  color: var(--darker-gray);
  transition: background-color 0.3s ease;
}

.menu-icon {
  display: none;
}
.menu-icon i {
  color: var(--lightest-gray);
  font-size: 1.5rem;
}

@media (max-width: 824px) {
  .primary-header {
    border-bottom: none;
  }

  .nav-container {
    padding: 20px;
  }
  .nav-links {
    border-bottom: 3px solid var(--lighter-primary);
    align-items: center;
    text-align: center;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    gap: 0;
    overflow: hidden;
    background-color: var(--primary);
  }

  .nav-links li {
    padding: 20px;
  }

  .menu-icon {
    display: block;
  }
}

@media (max-width: 385px) {
  .nav-container {
    padding: 20px;
  }
}
/* ================================= End Navigation Bar ================================= */

/* ================================= Start Hero Section ================================= */
.hero {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  background: url("/images/heroBG.png") no-repeat center/cover;
}

.hero .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hero-description {
  width: 60%;
}

.hero-buttons {
  display: flex;
  gap: 16px;
}

@media (max-width: 783px) {
  :root {
    --primary-heading: var(--fs-800);
    --secondary-heading: var(--fs-700);
    --fs-body: var(--fs-400);
    --fs-nav: var(--fs-400);
    --fs-button: var(--fs-400);
    --caption: var(--fs-500);
    --fs-h3: var(--fs-600);
  }

  .hero {
    text-align: center;
  }

  .hero .container {
    align-items: center;
  }

  .hero-description {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 347px) {
  .hero-buttons {
    flex-direction: column;
    gap: 8px;
  }
  .hero {
    min-height: 70vh;
  }
}

/* ================================= End Hero Section ================================= */

/* ================================= Start Portfolio Section ================================= */
.portfolio {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.portfolio .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.portfolio-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-title {
  display: flex;
  gap: 6px;
  align-items: center;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.portfolio-card {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.portfolio-card img {
  border: 50px solid var(--primary);
  width: 100%;
}

@media (max-width: 880px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 650px) {
  .portfolio-card img {
    border: 30px solid var(--primary);
    width: 100%;
  }
}

/* ================================= End Portfolio Section ================================= */

/* ================================= Start Testimonials Section ================================= */
.testimonials {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.testimonials-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 500px);
  gap: 24px;
}

.testimonials-card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 24px;
  border-radius: 5px;
  background-color: var(--lightest-gray);
}

.testimonials-card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonials-card-photo img {
  width: 5.626rem;
}

/* ================================= End Testimonials Section ================================= */

/* =============================== End General Styling =============================== */
